/*Start Variables */
:root {
  --main-color: rgb(50, 173, 239);
  --main-color-alt: rgb(20, 160, 236);
  --main-transition: 0.5s;
  --main-padding: 100px;
  --section-background: #ececec;
}

/*End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  scrollbar-color: var(--main-color) #f1f1f1;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/*Start Component*/
.arrow-up {
  position: fixed;
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  top: 90%;
  left: 97%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: var(--main-transition)
}

@media (max-width:768px) {
  .arrow-up {
    left: 94%;
  }
}

.arrow-up i {
  color: white;
  font-size: 23px;
}

.arrow-up:hover {
  background-color: rgb(0, 89, 179);
}



.main-title {
  margin: 30px auto 100px;
  width: fit-content;
  text-align: center;
  padding: 11px 24px;
  border: 2px solid black;
  position: relative;
  z-index: 1;
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
}

.main-title:hover {
  color: white;
  background-color: var(--main-color);
  transition-delay: 0.5s;
  border: 2px solid white;
}

.main-title::before,
.main-title::after {
  content: " ";
  background-color: var(--main-color);
  position: absolute;
  width: 12px;
  height: 12px;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.main-title::before {
  left: -40px;
}

.main-title::after {
  right: -40px;
}

.main-title:hover::before {
  z-index: -1;
  animation: go-right 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: go-left 0.5s linear forwards;
}

.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0px;
  top: -100px;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/*End Component*/
/*Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  height: 72px;
  width: 72px;
}

.header .logo img {
  width: 100%;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header .logo img {
    width: 60px;
    height: 60px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}

/*End Header */
/*Start Landing */

.landing {
  position: relative;
}


.landing::before {
  content: "";
  background: var(--section-background);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transform: skewY(-6deg);
  top: -90px;
}

@media (max-width: 768px) {
  .landing::before {
    transform: skewY(-9deg);
  }
}

.landing .container {
  height: calc(100vh - 72px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 100px;
}

.landing .image {
  width: 570px;
  animation: up-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .image img {
  width: 100%;
}

.landing .text {
  flex: 1;
  margin-left: 40px;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
    margin: 0px;
  }
}

.landing .text h1 {
  font-size: 40px;
  font-weight: bold;
  color: rgb(29, 29, 29);
}

.landing .text p {
  color: rgb(90, 90, 90);
  font-size: 19px;
  line-height: 1.7;
  max-width: 350px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 0px auto;
  }
}

.landing .go-down {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  animation: bounce 2s linear infinite;
}

@media (max-width: 768px) {
  .landing .go-down {
    bottom: 90px;
  }
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

/*End Landing */

/*Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.articles .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.articles .box {
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}

.articles .box .content {
  padding: 20px;
  border-bottom: 2px solid #eaeaea;
}

.articles .box .content h3 {
  margin-bottom: 10px;
}

.articles .box .content p {
  color: #777;
  line-height: 1.5;
}

.articles .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
  font-size: 13px;
}

.articles .box:hover .info i {
  position: absolute;

  animation: arrow 1s linear infinite;
}
/*End Articles */
/*Start Gallery*/
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  position: relative;
}

.gallery .box {
  position: relative;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  border: 18px solid white;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.gallery .box .image::before {
  content: "";
  background: rgb(255 255 255 / 18%);
  width: 10px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 1;
}

.gallery .box:hover .image::before {
  animation: flash 0.7s;
}

.gallery .box .image img {
  height: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/*End Gallery*/

/*Start Animations*/
/*Start Features*/
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.features .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 2px solid var(--section-background);
  overflow: hidden;
}

.features .box .image-holder {
  position: relative;
}

.features .box .image-holder img {
  max-width: 100%;
}

.features .quality .image-holder::after {
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(254, 31, 31, 45%);
  position: absolute;
  top: 0px;
  left: 0px;
}

.features .time .image-holder::after {
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 141, 127, 0.45);
  position: absolute;
  top: 0px;
  left: 0px;
}

.features .passion .image-holder::after {
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(3, 128, 244, 0.45);
  position: absolute;
  top: 0px;
  left: 0px;
}

.features .box .image-holder::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  z-index: 1;
}

.features .box:hover .image-holder::before {
  border-width: 170px 500px 170px 0px;
  border-color: transparent transparent white transparent;
}

.features .text {
  padding: 30px;
}
.features .box h2 {
  width: fit-content;
  margin: 0px auto 30px;
  font-size: 40px;
  padding-bottom: 20px;
}

.features .quality h2 {
  border-bottom: 5px solid red;
}

.features .time h2 {
  border-bottom: 5px solid rgba(0, 141, 127);
}

.features .passion h2 {
  border-bottom: 5px solid rgba(3, 128, 244);
}

.features .box p {
  color: #777;
  line-height: 1.9;
  max-width: 300px;
  margin: 10px auto 60px;
  font-size: 20px;
}

.features .box a {
  border-radius: 6px;
  padding: 5px 35px;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}

.features .quality a {
  color: red;
  border: 4px solid red;
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time a {
  color: rgba(0, 141, 127);
  border: 4px solid rgba(0, 141, 127);
  background: linear-gradient(to right, rgba(0, 141, 127) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion a {
  color: rgba(3, 128, 244);
  border: 4px solid rgba(3, 128, 244);
  background: linear-gradient(to right, rgba(3, 128, 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/*End Features*/
/*Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  position: relative;
}

.testimonials .box {
  padding: 20px;
  position: relative;
  background-position: right bottom;
  background-color: white;
  border-radius: 8px;
}

.testimonials .box .image {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .box .image img {
  max-width: 100%;
  border-radius: 50%;
}

.testimonials .box h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonials .box .title {
  color: #888;
  display: block;
  margin-bottom: 10px;
  font-size: 17px;
}

.testimonials .box .rate {
  color: rgb(255, 208, 0);
  margin-bottom: 10px;
}

.testimonials .box p {
  color: #888;
  line-height: 1.6;
  font-weight: 400;
}
/*End Testimonials */
/*Start Team*/
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.team .container {
  margin-left: 120px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

@media (max-width: 768px) {
  .team .container {
    margin-left: 20px;
  }
}

.team .box {
  background-color: var(--section-background);
  background-position: left bottom;
  background-size: 100% 100%;
  position: relative;
  max-width: 300px;
  border-radius: 8px;
}

@media (max-width: 361px) {
  .team .box {
    margin-left: 5px;
  }
}

.team .box::before {
  content: "";
  background-color: #c7c7c7;
  background-position: right bottom;
  border-radius: 8px;
  width: 0%;
  height: 100%;
  top: 0px;
  right: 0px;
  position: absolute;
  opacity: 0.3;
  transition: var(--main-transition);
}

.team .box:hover:before {
  width: 100%;
}

.team .box .view-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team .box .image {
  width: calc(100% - 60px);
  border-radius: 18px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 50px;
  width: 285x;
  height: 285px;
}

.team .box .image img {
  width: 285px;
  height: 285px;
  position: absolute;
  top: 60px;
  left: -50px;
  border-radius: 18px;
  transition: var(--main-transition);
}

@media (max-width: 768px) {
  .team .box .image img {
    left: -30px;
  }
}

.team .box:hover .image img {
  filter: grayscale(100%);
}

.team .box .view-section .social {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}

.team .box .view-section .social a {
  padding: 20px;
  position: relative;
}

@media (max-width: 768px) {
  .team .box .view-section .social a {
    display: flex;
    align-items: center;
  }

  .team .box .view-section .social a i {
    margin-left: 10px;
  }
}

.team .box .view-section .social a i {
  color: #888;
  transition: var(--main-transition);
  position: absolute;
  z-index: 2;
  left: 0px;
}

.team .box .view-section .social a i:hover {
  color: var(--main-color);
}

.team .box h3 {
  color: var(--main-color);
  padding: 20px 20px 10px;
  font-size: 23px;
  margin-bottom: 5px;
  transition: 0.7s;
}

.team .box:hover h3 {
  color: gray;
}

.team .box p {
  padding: 0px 20px 20px;
  font-size: 18px;
}
/*End Team*/
/*Start Services*/
.serivces {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.serivces .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}

.serivces .box {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background-color: white;
  position: relative;
  transition: var(--main-transition);
}

.serivces .box::before {
  content: " ";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 3px;
  width: 0%;
  transition: var(--main-transition);
}

.serivces .box:hover::before {
  width: 100%;
}

.serivces .box:hover {
  transform: translateY(-20px);
}

.serivces .box i {
  color: #d8d8d8;
  margin-bottom: 20px;
  margin-top: 30px;
}

.serivces .box h3 {
  color: var(--main-color);
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 40px;
}

.serivces .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;
}

.serivces .box .info p {
  position: relative;
  color: white;
  font-size: 27px;
  font-weight: bold;
  padding: 9px 20px;
  background-color: var(--main-color);
}

.serivces .box .info p::before {
  content: " ";
  position: absolute;
  border-width: 30px 30px 30px 30px;
  border-style: solid;
  border-color: var(--main-color) transparent transparent var(--main-color);
  top: 0px;
  right: -48px;
}

.serivces .box .info p::after {
  content: " ";
  position: absolute;
  background-color: #d8d8d8;
  top: 0px;
  right: -80px;
  height: 100%;
  width: 100px;
  transform: skewY(-45deg);

  z-index: 1;
}

.serivces .box .info a {
  color: var(--main-color);
  margin-right: 17px;
}
/*End Services*/
/*Start Skills*/
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.our-skills .container {
  display: flex;
  position: relative;
}

@media (max-width: 980px) {
  .our-skills .image {
    display: none;
  }
}

.our-skills .rate {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 30px;
  width: 50%;
}

@media (max-width: 980px) {
  .our-skills .rate {
    width: 100%;
    margin: 0px;
  }
}

.our-skills .rate h3 {
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
}

.our-skills .rate .progress {
  background-color: var(--section-background);
  width: 100%;
  height: 27px;
  margin-bottom: 20px;
  position: relative;
}

.our-skills .rate .progress .inside {
  display: block;
  background-color: var(--main-color);
  height: 27px;
  margin-bottom: 20px;
}

.our-skills .rate .progress .first {
  width: 80%;
}

.our-skills .rate .progress .first::before {
  content: "80%";
  position: absolute;
  padding-top: 5px;
  padding-right: 7px;
  padding-left: 7px;
  font-size: 13px;
  width: 20px;
  height: 20px;
  font-weight: bold;
  color: var(--main-color);
  border: 2px solid var(--section-background);
  border-radius: 6px;
  top: -45px;
  right: 0px;
  text-align: center;
}
.our-skills .rate .progress .second {
  width: 85%;
}

.our-skills .rate .progress .second::before {
  content: "85%";
  position: absolute;
  padding-top: 5px;
  padding-right: 7px;
  padding-left: 7px;
  font-size: 13px;
  width: 20px;
  height: 20px;
  font-weight: bold;
  color: var(--main-color);
  border: 2px solid var(--section-background);
  border-radius: 6px;
  top: -45px;
  right: 0px;
  text-align: center;
}

.our-skills .rate .progress .three {
  width: 70%;
}

.our-skills .rate .progress .three::before {
  content: "70%";
  position: absolute;
  padding-top: 5px;
  padding-right: 7px;
  padding-left: 7px;
  font-size: 13px;
  width: 20px;
  height: 20px;
  font-weight: bold;
  color: var(--main-color);
  border: 2px solid var(--section-background);
  border-radius: 6px;
  top: -45px;
  right: 0px;
  text-align: center;
}

.our-skills .rate .progress .four {
  width: 80%;
}

.our-skills .rate .progress .four::before {
  content: "80%";
  position: absolute;
  padding-top: 5px;
  padding-right: 7px;
  padding-left: 7px;
  font-size: 13px;
  width: 20px;
  height: 20px;
  font-weight: bold;
  color: var(--main-color);
  border: 2px solid var(--section-background);
  border-radius: 6px;
  top: -45px;
  right: 0px;
  text-align: center;
}

/*End Skills*/
/*Start Work-steps*/

.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
}

@media (max-width: 768px) {
  .work-steps .container {
    flex-direction: column;
  }

  .work-steps .container .big-image {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

  .work-steps .container .big-image img {
    max-width: 100%;
  }
}

.work-steps .content {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

@media (max-width: 768px) {
  .work-steps .content {
    margin-left: 0px;
  }
}

.work-steps .content .box {
  display: flex;
  background-color: rgb(244, 244, 244);
  padding: 25px;
  margin-bottom: 15px;
  border: 2px solid white;
  border-radius: 10px;
  position: relative;
}

.work-steps .content .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: var(--section-background);
  transition: var(--main-transition);
}

.work-steps .content .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .content .box .image {
  width: 150px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 29px;
}

.work-steps .content .box .image img {
  max-width: 100%;
  z-index: 2;
}

@media (max-width: 768px) {
  .work-steps .content .box {
    padding: 20px;
  }
  .work-steps .content .box .image {
    margin-right: 0px;
    margin-top: 50px;
    width: 300px;
    height: 100%;
  }
  .work-steps .content .box .image img {
    width: 100%;
  }
}

.work-steps .content .box .text {
  margin-left: 10px;
  z-index: 2;
}

.work-steps .content .box .text h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.work-steps .content .box .text p {
  font-size: 18px;
  line-height: 1.5;
  color: #888;
  max-width: 93%;
}

@media (max-width: 768px) {
  .work-steps .content .box .text {
    margin-left: 35px;
  }

  .work-steps .content .box .text h3 {
    font-size: 20px;
    margin-top: 10px;
  }

  .work-steps .content .box .text p {
    font-size: 15px;
  }
}

/*End Work-steps*/
/* Start Events */

.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.events .dots {
  width: 200px;
  height: 200px;
  background-image: url(../images/dots.png);
  position: absolute;
}

.events .up {
  top: -10px;
  right: 0px;
  rotate: -90deg;
  z-index: -1;
}

.events .up::before {
  content: " ";
  height: 23px;
  width: 201px;
  background-color: white;
  position: absolute;
  right: 0px;
  bottom: 8px;
}
.events .down {
  bottom: -10px;
  left: -20px;
  rotate: 90deg;
  z-index: -1;
}

.events .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .events .dots {
    display: none;
  }
}
.events img {
  width: 40%;
}

@media (max-width: 986px) {
  .events img {
    display: none;
  }
}

.events .content {
  flex: 1;
  text-align: center;
}

.events .container form {
  width: 100%;
}

.events .content .time {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.events .content .time .unit {
  display: inline;
  border-radius: 10px;
  margin: 0px 10px;
  border: 1px solid #eaeaea;
  transition: var(--main-transition);
}

@media (max-width: 768px) {
  .events .content .time .unit {
    margin: 0px 2px;
  }
}

.events .content .time .unit:hover {
  border: 1px solid var(--main-color);
}

.events .content .time .unit span:first-child {
  display: block;
  text-align: center;
  font-size: 40px;
  padding: 30px 16px;
  color: var(--main-color);
}

.events .content .time .unit span:last-child {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #eaeaea;
  transition: var(--main-transition);
}

.events .content .time .unit:hover span:last-child {
  border-top: 1px solid var(--main-color);
}

.events .content h3 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
}

.events .content p {
  font-size: 20px;
  line-height: 1.7;
  color: #888;
}

.events .container .subscribe {
  width: 100%;
  margin-top: 60px;
}

.events .container .subscribe form {
  width: fit-content;
  background-color: var(--section-background);
  margin: 10px auto;
  text-align: center;
  padding: 25px;
  border-radius: 40px;
}

@media (max-width: 768px) {
  .events .container .subscribe form {
    padding: 20px;
  }
}

.events .container form input[type="email"] {
  padding: 15px 25px;
  width: 400px;
  border: none;
  border-radius: 40px;
}

@media (max-width: 768px) {
  .events .container form input[type="email"] {
    width: 300px;
  }
}

.events .container form input[type="email"]:focus {
  border: none;
  outline: none;
}

.events .container form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .container form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .container form input[type="submit"] {
  padding: 15px 25px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 40px;
  margin-left: 20px;
  transition: var(--main-transition);
}

@media (max-width: 768px) {
  .events .container form input[type="submit"] {
    margin: 0px;
    margin-top: 20px;
    border-radius: 5px;
  }
}

.events .container form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
  cursor: pointer;
}
/* End Events */

/* Start Pricing */
.pricing-plans {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing-plans .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transform: translateY(0px);
}

.pricing-plans .box::before {
  content: " ";
  width: 0px;
  height: 50%;
  background-color: rgb(247, 247, 247);
  position: absolute;
  left: 0px;
  top: 90px;
  transform: translateY(-25%);
  transition: 0.3s;
  z-index: -1;
}

.pricing-plans .box:hover::before {
  width: 100%;
}

.pricing-plans .box::after {
  content: " ";
  width: 0px;
  height: 50%;
  background-color: rgb(247, 247, 247);
  position: absolute;
  right: 0px;
  top: 450px;
  transform: translateY(-25%);
  transition: 0.3s;
  z-index: -1;
}

.pricing-plans .box:hover::after {
  width: 100%;
}
@media (min-width: 987px) {
  .pricing-plans .box:nth-child(2) {
    transform: translateY(-20px);
  }
}

.pricing-plans .box:nth-child(2) .title:before {
  content: "Most Popular";
  color: white;
  background-color: var(--main-color);
  rotate: 90deg;
  font-size: 20px;
  padding: 10px 10px;
  width: 150px;
  position: absolute;
  top: 64px;
  font-weight: bold;
  right: -40px;
  text-align: start;
}

.pricing-plans .box:nth-child(2) .title::after {
  content: " ";
  position: absolute;
  border-color: transparent transparent white transparent;
  border-width: 3px 30px 50px 30px;
  border-style: solid;
  top: 130px;
  right: 15.5px;
  z-index: 2;
  transition: 0.3s;
}

.pricing-plans .box:hover:nth-child(2) .title::after {
  border-color: transparent transparent rgb(247, 247, 247) transparent;
}
.pricing-plans .box .title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin: 25px auto;
}
.pricing-plans .box .image {
  width: 80px;
  margin: 25px auto;
}

.pricing-plans .box .image img {
  max-width: 100%;
}

.pricing-plans .box .price {
  text-align: center;
  margin-bottom: 25px;
}

.pricing-plans .box .price .money {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.pricing-plans .box .price .time {
  color: #888;
  font-size: 17px;
}

.pricing-plans .box ul li {
  position: relative;
  padding: 20px 20px 20px 20px;
  border-bottom: 2px solid var(--section-background);
}

.pricing-plans .box ul li:first-child {
  border-bottom: 2px solid var(--section-background);
  border-top: 2px solid var(--section-background);
}

.pricing-plans .box ul li i {
  font-size: 20px;
  margin-right: 20px;
  color: var(--main-color);
}

.pricing-plans .box .click {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto 30px;
}

.pricing-plans .box .click a {
  padding: 15px 20px;
  font-weight: bold;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  background-color: white;
  transition: var(--main-transition);
}

.pricing-plans .box:hover .click a {
  background-color: rgb(240, 240, 240);
}

.pricing-plans .box .click a:hover {
  color: white;
  background: var(--main-color);
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--main-color);*/
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */
/* Start State */
.state {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}

.state::before {
  content: " ";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.state h2 {
  width: fit-content;
  margin: 0px auto 40px;
  font-size: 40px;
  color: black;
  position: relative;
}

.state .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}

.state .container .box {
  background-color: white;
  position: relative;
}

.state .container .box::before {
  content: " ";
  position: absolute;
  width: 3px;
  height: 0px;
  background-color: var(--main-color);
  top: 0px;
  right: 0px;
  transition: var(--main-transition);
}

.state .container .box::after {
  content: " ";
  position: absolute;
  width: 3px;
  height: 0px;
  background-color: var(--main-color);
  bottom: 0px;
  left: 0px;
  rotate: 180deg;
  transition: var(--main-transition);
}

.state .container .box:hover::before {
  height: 100%;
}

.state .container .box:hover::after {
  height: 100%;
}

.state .container .box i {
  font-size: 40px;
  display: block;
  width: fit-content;
  margin: 20px auto 15px;
}

.state .container .box .number {
  font-size: 40px;
  font-weight: bold;
}

.state .container .box .text {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 25px;
  padding: 20px;
}

/* End State */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 5s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
  margin-bottom: 15px;
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */

/* Start Footer  */

footer {
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: rgb(36, 36, 36);
}

footer .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  color: white;
}

/* First Column  */

footer .first-column .image {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
}

footer .first-column .image img {
  width: 150px;
  position: absolute;
  top: -50px;
}

footer .first-column .social {
  font-size: 35px;
  width: fit-content;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  footer .first-column .social {
    margin: 0px auto 50px;
  }

  footer .first-column .image img {
    width: 150px;
    position: absolute;
    top: -50px;
    left: 90px;
  }
}

footer .first-column .social a {
  background-color: rgb(57, 57, 57);
  margin-left: 10px;
  border-radius: 6px;
  transition: var(--main-transition);
  padding-bottom: 5px;
}

footer .first-column .social .facebook:hover {
  background-color: rgb(25, 128, 218);
}

footer .first-column .social .twitter:hover {
  background-color: gray;
}

footer .first-column .social .youtube:hover {
  background-color: rgb(250, 50, 50);
}
footer .first-column .social .facebook {
  margin-left: 0px;
}

footer .first-column .social a i {
  padding: 5px 19px;
  color: rgb(168, 168, 168);
  font-size: 25px;
  transition: var(--main-transition);
}

footer .first-column .social a:hover i {
  color: white;
}

footer .first-column .social a .fa-facebook-f {
  padding: 5px 22px;
}

footer .first-column .text {
  max-width: 190px;
}

@media (max-width: 768px) {
  footer .first-column .text {
    margin: 0px auto 20px;
  }
}

footer .first-column .text p {
  line-height: 1.7;
  color: rgb(154, 154, 154);
  font-size: 16px;
  font-weight: 500;
}

/* Second Column  */

footer .second-column ul li {
  padding: 10px;
  position: relative;
}

footer .second-column ul li::before {
  content: " ";
  position: absolute;
  width: 80%;
  height: 1px;
  background-color: rgb(185, 185, 185);
  bottom: 0px;
}

footer .second-column ul li:last-child:before {
  display: none;
}
footer .second-column ul li .content {
  padding-bottom: 15px;
  transition: var(--main-transition);
  position: relative;
}

@media (max-width: 768px) {
  footer .second-column ul li .content {
    text-align: center;
  }

  footer .second-column ul li::before {
    width: 93%;
  }
}

footer .second-column ul li:hover .content {
  transform: translateX(20px);
}

footer .second-column ul li i {
  color: var(--main-color);
  margin-right: 10px;
}

footer .second-column ul li a {
  color: rgb(154, 154, 154);
}

footer .fourth-column .gallery-box {
  display: grid;
}

footer .fourth-column .gallery-box .image {
  width: 50px;
}

footer .fourth-column .gallery-box .image img {
  width: 100%;
}
/* third-column  */

footer .third-column .box {
  display: block;
  position: relative;
  margin-bottom: 70px;
}

footer .third-column .box .text {
  padding: 0px 20px 0px 50px;
  color: rgb(154, 154, 154);
}

@media (max-width: 768px) {
  footer .third-column .box .text {
    text-align: center;
    padding: 0px;
    padding-top: 50px;
  }
}

footer .third-column .box i {
  position: absolute;
  font-size: 25px;
  color: var(--main-color);
}

@media (max-width: 768px) {
  footer .third-column .box i {
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
  }
}

/* fourth column  */

@media (max-width: 768px) {
  footer .fourth-column {
    text-align: center;
  }
}

footer .fourth-column img {
  width: 72px;
  margin: 0px 4px 4px;
  border: 4px solid white;
}

/* End Footer  */
/*Start Animations*/
@keyframes up-down {
  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(45px);
  }
}

@keyframes bounce {
  0%,
  10%,
  20%,
  40%,
  50%,
  70%,
  90%,
  100% {
    transform: translateY(0px);
  }

  60%,
  80% {
    transform: translateY(15px);
  }
}

@keyframes go-right {
  50% {
    left: 0px;
    height: 12px;
    width: 12px;
  }

  100% {
    left: 0px;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes go-left {
  50% {
    right: 0px;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes arrow {
  0% {
    right: 20px;
  }

  100% {
    right: 10px;
  }
}

@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes bigger {
  0% {
    width: 10px;
    height: 10px;
  }

  100% {
    width: 100%;
    height: 100%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/*End Animations*/
